
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ergyfqtajozhfigzayqb:Joyze@2025@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
# DATABASE_URL="postgresql://postgres.ergyfqtajozhfigzayqb:Joyze@2025@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=0b202ac21229300fabef6ec193b15a97

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G527989777
MIDTRANS_SERVER_KEY=SB-Mid-server-lQRZ2-WHfdRxR1F7rLcqcOaA
MIDTRANS_CLIENT_KEY=SB-Mid-client-dFnyk7kN4t2LYJ0k
